return `
    <div id="card-evento-${ev.id}" class="caixa-evento animated fadeIn ${classeMinimizadoInicial}">
        
        <div class="header-evento">
            <div class="header-titulo">
                <button class="btn-minimizar" onclick="alternarMinimizarCard(${ev.id})" title="Minimizar/Expandir">−</button>
                
                ${urlImgCard ? `<img src="${urlImgCard}" class="foto-header" alt="${ev.nome}" onerror="this.style.display='none'">` : ''}
                
                <strong>${ev.nome}</strong>
            </div>
            <span class="status ${statusClean}">${localPlantioTexto}</span>
        </div>
        
        <div class="conteudo-card">
            <div class="corpo-card">
                <div class="detalhes-plantio">
                    <div class="info-plantio">📅 Plantio: ${ev.dataPlantio}</div>
                    <ul class="lista-colheitas">${colheitasHTML}</ul>
                </div>

                ${urlImgCard ? `
                <div class="container-foto">
                    <img src="${urlImgCard}" alt="${ev.nome}" onerror="this.style.display='none'">
                </div>
                ` : ''}
            </div>

            <div class="acoes">
                <div class="acoes-esquerda">${botaoColheitaHTML}</div>
                <div class="acoes-direita">
                    <button class="btn-delete" data-estacao="${estacaoEvento}" onclick="excluirEventoPess(${ev.id})"></button>
                </div>
            </div>
        </div>
    </div>
`;
}