function gerarHtmlPlantio(ev) {
    const statusClean = ev.status ? ev.status.toLowerCase().replace(/\s/g, '-') : 'pendente';
    
    const estacaoEvento = (ev.colheitas && ev.colheitas[0]?.estacao) 
        ? ev.colheitas[0].estacao.toLowerCase() 
        : 'primavera';

    const colheitasHTML = (ev.colheitas || []).map(c => {
        const diaTratado = (c.dia === undefined || c.dia === null || isNaN(c.dia)) ? 1 : c.dia;
        const estacaoTratada = c.estacao || 'Primavera';
        const tipoTratado = c.tipo || 'Colheita';
        const anoTratado = c.ano || ev.anoFinalCalculado || 1; 
        
        return `<li>✨ ${tipoTratado}: Dia ${diaTratado} (${estacaoTratada}) - Ano ${anoTratado}</li>`;
    }).join('') || '<li>Sem previsão.</li>';

    let botaoColheitaHTML = '';
    
    if (ev.diaColheita !== undefined && ev.diaColheita !== null && ev.diaColheita !== "") {
        const intervaloRebroto = parseInt(ev.diaColheita, 10);
        
        if (!isNaN(intervaloRebroto) && intervaloRebroto > 0) {
            const ultimaColheita = ev.colheitas && ev.colheitas.length > 0 ? ev.colheitas[ev.colheitas.length - 1] : null;
            
            const diaDaColheitaAtual = (ultimaColheita && ultimaColheita.dia !== undefined && ultimaColheita.dia !== null && !isNaN(ultimaColheita.dia)) 
                ? parseInt(ultimaColheita.dia, 10) 
                : 1;

            const arvoresFrutiferas = ['pêssego', 'pessego', 'banana', 'cereja', 'damasco', 'laranja', 'maçã', 'maca', 'romã', 'roma'];
            const renderEhArvore = (Array.isArray(ev.tipo) && ev.tipo.includes('arvore')) || 
                                   (intervaloRebroto === 1 && arvoresFrutiferas.includes(ev.nome.toLowerCase()));

            let foraDeEpoca = (ev.status === "Fora de Época" || ev.status === "fora-de-epoca");

            if (!foraDeEpoca && !renderEhArvore) {
                const ehAmbienteInterno = ev.naEstufa || ev.naIlha || ev.nome.toLowerCase() === "fruta do cacto";

                if (!ehAmbienteInterno) {
                    const estacoesBrutas = Array.isArray(ev.estacao) ? ev.estacao : String(ev.estacao || '').split(',');
                    
                    if (estacoesBrutas.length > 0 && estacoesBrutas[0] !== '') {
                        const estacoesSuportadas = estacoesBrutas.map(e => e.toLowerCase().trim().normalize("NFD").replace(/[\u0300-\u036f]/g, ""));
                        const estacaoCardAtual = ultimaColheita ? ultimaColheita.estacao : estacaoEvento;
                        
                        const simulacaoProxima = avancarTempoCalendario(diaDaColheitaAtual, intervaloRebroto, estacaoCardAtual);
                        let estacaoDaProximaColheita = simulacaoProxima.estacao.toLowerCase().trim().normalize("NFD").replace(/[\u0300-\u036f]/g, "");

                        if (!estacoesSuportadas.includes(estacaoDaProximaColheita)) {
                            foraDeEpoca = true;
                        }
                    }
                }
            }

            if (foraDeEpoca) {
                botaoColheitaHTML = `<button class="btn-colheita-recalcular desativado" disabled title="Este item encerrou seu ciclo de produção">🍂 Fora de Época</button>`;
            } else {
                if (renderEhArvore) {
                    const ultrapassa2x = (diaDaColheitaAtual + (intervaloRebroto * 2)) > 28 && !ev.naEstufa;
                    const ultrapassa3x = (diaDaColheitaAtual + (intervaloRebroto * 3)) > 28 && !ev.naEstufa;

                    botaoColheitaHTML = `
                        <div class="grupo-colheita-arvore" style="display: flex; gap: 4px; align-items: center;">
                            <select id="qtd-colheita-${ev.id}" style="padding: 2px 4px; border-radius: 4px; border: 1px solid #4a210d; background: #fff3d1; color: #4a210d; font-weight: bold; cursor: pointer;">
                                <option value="1">1x</option>
                                <option value="2" ${ultrapassa2x ? 'disabled style="color: #a0a0a0; background-color: #e0e0e0;"' : ''}>2x</option>
                                <option value="3" ${ultrapassa3x ? 'disabled style="color: #a0a0a0; background-color: #e0e0e0;"' : ''}>3x</option>
                            </select>
                            <button class="btn-colheita-recalcular" onclick="recalcularProximaColheita(${ev.id})">🌾 Colhido</button>
                        </div>
                    `;
                } else {
                    botaoColheitaHTML = `<button class="btn-colheita-recalcular" onclick="recalcularProximaColheita(${ev.id})">🌾 Colhido</button>`;
                }
            }
        } 
    }

    // 🌟 ALTERAÇÃO 1: Identificação visual da região de plantio baseada nos checkboxes salvos do modal
    let localPlantioTexto = "Vale";
    if (ev.naEstufa) {
        localPlantioTexto = "Estufa";
    } else if (ev.naIlha) {
        localPlantioTexto = "Ilha";
    }

    // 🌟 ALTERAÇÃO 2: Criação da estrutura lateral com espaço reservado para a foto do item
    // Caso use imagens locais estruturadas por ID ou Nome, altere o atributo src abaixo de acordo (Ex: `img/itens/${ev.idItem}.png`)
    return `
        <div class="caixa-evento animated fadeIn">
            <div class="header-evento" style="display: flex; justify-content: space-between; align-items: center;">
                <strong>${ev.nome}</strong>
                <span class="status ${statusClean}" style="font-size: 0.8em; font-weight: bold; text-transform: capitalize; padding: 2px 6px; border-radius: 4px;">📍 ${localPlantioTexto}</span>
            </div>
            
            <div class="corpo-card-plantio" style="display: flex; gap: 10px; align-items: center; margin-top: 6px;">
                <div class="foto-item-plantio" style="width: 48px; height: 48px; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.05); border-radius: 6px; border: 1px dashed #4a210d; flex-shrink: 0;">
                    <img src="img/itens/${ev.idItem}.png" alt="${ev.nome}" onerror="this.src='data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\' width=\'24\' height=\'24\' viewBox=\'0 0 24 24\' fill=\'none\' stroke=\'%234a210d\' stroke-width=\'2\' stroke-linecap=\'round\' stroke-linejoin=\'round\'><path d=\'M12 2v20\'/><path d=\'M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6\'/></svg>'; this.style.opacity='0.4';" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                </div>
                <div class="detalhes-plantio" style="flex-grow: 1;">
                    <div class="info-plantio" style="font-size: 0.85em; margin-bottom: 2px;">📅 Plantio: ${ev.dataPlantio}</div>
                    <ul class="lista-colheitas" style="margin: 0; padding-left: 14px; font-size: 0.85em;">${colheitasHTML}</ul>
                </div>
            </div>

            <div class="acoes" style="display: flex; justify-content: space-between; align-items: center; margin-top: 8px;">
                <div class="acoes-esquerda">
                    ${botaoColheitaHTML}
                </div>
                <div class="acoes-direita">
                    <button class="btn-delete" data-estacao="${estacaoEvento}" onclick="excluirEventoPess(${ev.id})"></button>
                </div>
            </div>
        </div>
    `;
}